# aws-mobile-android-notes-tutorial

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/samples/mynotes/: AuthenticatorActivity.java  NoteListActivity.java
app/src/main/res/layout/: activity_authenticator.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
